Windows PowerShell

Supprimer le warning LF -> CRLF: (facultatif)
(st) PS C:\Users\PyJam\OneDrive\_Projet_CO_App> git config core.autocrlf true


===> ajouter un readme:
echo "# iris_heroku_web_app" >> README.md

===> Uploader les fichiers sur github:
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/sialorama/iris_heroku_web_app.git
git push -u origin main

==> Mise en ligne sur heroku:

===>créer le fichier "Procfile" et coller ceci:
web: sh setup.sh && streamlit run chrun.py

===> Créer le fichier "setup.sh" et coller ceci:
mkdir -p ~/.streamlit/

echo "\
[server]\n\
headless = true\n\
port = $PORT\n\
enableCORS = false\n\
\n\
" > ~/.streamlit/config.toml


===> executer les commande suivantes:
(st) PS C:\Users\PyJam\OneDrive\_Projet_CO_App> heroku login

(st) PS C:\Users\PyJam\OneDrive\_Projet_CO_App> heroku create streamlit-churn

(st) PS C:\Users\PyJam\OneDrive\_Projet_CO_App> git push heroku master

(st) PS C:\Users\PyJam\OneDrive\_Projet_CO_App> git add .  

(st) PS C:\Users\PyJam\OneDrive\_Projet_CO_App> git commit -m "First upload" 

(st) PS C:\Users\PyJam\OneDrive\_Projet_CO_App> git push heroku master  